import 'dart:io';
import 'dart:convert';

Future<void> main() async {
  const port = 4040;

  final server = await ServerSocket.bind(InternetAddress.anyIPv4, port);
  print('Servidor rodando em ${server.address.address}:$port');

  await for (Socket client in server) {
    print('Cliente conectado: ${client.remoteAddress.address}:${client.remotePort}');

    client.listen(
      (data) {
        final message = utf8.decode(data).trim();
        print('Temperatura recebida: $message °C');
      },
      onError: (error) {
        print('Erro: $error');
        client.close();
      },
      onDone: () {
        print('Cliente desconectado');
        client.close();
      },
    );
  }
}

=============================================================================================================================


import 'dart:io';
import 'dart:math';
import 'dart:async';

Future<void> main() async {
  const host = '127.0.0.1';
  const port = 4040;

  final socket = await Socket.connect(host, port);
  print('Conectado ao servidor $host:$port');

  final random = Random();

  // Envia temperatura a cada 10 segundos
  Timer.periodic(Duration(seconds: 10), (timer) {
    double temperatura = 20 + random.nextDouble() * 15; // 20°C a 35°C
    String mensagem = temperatura.toStringAsFixed(2);

    socket.write('$mensagem\n');
    print('Enviado: $mensagem °C');
  });
}
